<!doctype html>
<html>

<head>
    <title>A11yTable</title>

    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #header {
            height: 150px;
            flex: 0 0 auto;
            background: rgb(17, 73, 228);
            padding: 10px;
            color: whitesmoke;
        }

        #content {
            flex: 1 auto;
            display: flex;
            min-height: 0;
        }

        #sidebar {
            flex: 0 0 400px;
        }

        #results {
            flex: 1 auto;
        }

        .a11y-table {}

        .a11y-table__column-header {
            padding: 5px 10px;
            text-align: left;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>I'm a header! Yipee!</h1>
    </div>
    <div id="content">
        <div id="sidebar"></div>
        <div id="results"></div>
    </div>
    <script src="./index.js"></script>
</body>

</html>
